drwxr-sr-x lab_mkltest/pllqa 0 2019-11-22 22:04 blas95/
-rw-r--r-- lab_mkltest/pllqa 8315 2019-11-22 22:04 blas95/makefile
drwxr-sr-x lab_mkltest/pllqa    0 2019-11-22 22:04 blas95/data/
-rw-r--r-- lab_mkltest/pllqa  267 2019-11-22 22:04 blas95/data/dtpsvx.d
-rw-r--r-- lab_mkltest/pllqa  376 2019-11-22 22:04 blas95/data/dsyr2x.d
-rw-r--r-- lab_mkltest/pllqa  533 2019-11-22 22:04 blas95/data/dgemmtx.d
-rw-r--r-- lab_mkltest/pllqa  524 2019-11-22 22:04 blas95/data/dsyr2kx.d
-rw-r--r-- lab_mkltest/pllqa  301 2019-11-22 22:04 blas95/data/ddotix.d
-rw-r--r-- lab_mkltest/pllqa  537 2019-11-22 22:04 blas95/data/dgemmx.d
-rw-r--r-- lab_mkltest/pllqa  442 2019-11-22 22:04 blas95/data/dgemvx.d
-rw-r--r-- lab_mkltest/pllqa  128 2019-11-22 22:04 blas95/data/dasumx.d
-rw-r--r-- lab_mkltest/pllqa  343 2019-11-22 22:04 blas95/data/dtrsmx.d
-rw-r--r-- lab_mkltest/pllqa  372 2019-11-22 22:04 blas95/data/dtrsvx.d
-rw-r--r-- lab_mkltest/pllqa  284 2019-11-22 22:04 blas95/data/daxpyix.d
-rw-r--r-- lab_mkltest/pllqa  131 2019-11-22 22:04 blas95/data/dznrm2x.d
-rw-r--r-- lab_mkltest/pllqa  371 2019-11-22 22:04 blas95/data/dgerx.d
-rw-r--r-- lab_mkltest/pllqa  283 2019-11-22 22:04 blas95/data/dsyrx.d
-rw-r--r-- lab_mkltest/pllqa  415 2019-11-22 22:04 blas95/data/dtrmmx.d
-rw-r--r-- lab_mkltest/pllqa  374 2019-11-22 22:04 blas95/data/dtbsvx.d
-rw-r--r-- lab_mkltest/pllqa  168 2019-11-22 22:04 blas95/data/dcopyx.d
-rw-r--r-- lab_mkltest/pllqa  332 2019-11-22 22:04 blas95/data/dspr2x.d
-rw-r--r-- lab_mkltest/pllqa  170 2019-11-22 22:04 blas95/data/dgthrzx.d
-rw-r--r-- lab_mkltest/pllqa   97 2019-11-22 22:04 blas95/data/drotmgx.d
-rw-r--r-- lab_mkltest/pllqa  431 2019-11-22 22:04 blas95/data/dsyrkx.d
-rw-r--r-- lab_mkltest/pllqa  242 2019-11-22 22:04 blas95/data/drotmx.d
-rw-r--r-- lab_mkltest/pllqa  290 2019-11-22 22:04 blas95/data/dtrmvx.d
-rw-r--r-- lab_mkltest/pllqa  226 2019-11-22 22:04 blas95/data/daxpyx.d
-rw-r--r-- lab_mkltest/pllqa  329 2019-11-22 22:04 blas95/data/dtbmvx.d
-rw-r--r-- lab_mkltest/pllqa  130 2019-11-22 22:04 blas95/data/dzasumx.d
-rw-r--r-- lab_mkltest/pllqa  183 2019-11-22 22:04 blas95/data/dgthrx.d
-rw-r--r-- lab_mkltest/pllqa  233 2019-11-22 22:04 blas95/data/ddotx.d
-rw-r--r-- lab_mkltest/pllqa  392 2019-11-22 22:04 blas95/data/dgbmvx.d
-rw-r--r-- lab_mkltest/pllqa  236 2019-11-22 22:04 blas95/data/drotx.d
-rw-r--r-- lab_mkltest/pllqa  274 2019-11-22 22:04 blas95/data/dsprx.d
-rw-r--r-- lab_mkltest/pllqa   65 2019-11-22 22:04 blas95/data/drotgx.d
-rw-r--r-- lab_mkltest/pllqa  268 2019-11-22 22:04 blas95/data/drotix.d
-rw-r--r-- lab_mkltest/pllqa  128 2019-11-22 22:04 blas95/data/dnrm2x.d
-rw-r--r-- lab_mkltest/pllqa  255 2019-11-22 22:04 blas95/data/dtpmvx.d
-rw-r--r-- lab_mkltest/pllqa 2348 2019-11-22 22:04 blas95/data/dgemm_batchx.d
drwxr-sr-x lab_mkltest/pllqa    0 2019-11-22 22:04 blas95/source/
-rw-r--r-- lab_mkltest/pllqa 2657 2019-11-22 22:04 blas95/source/dspr2x.f90
-rw-r--r-- lab_mkltest/pllqa 2337 2019-11-22 22:04 blas95/source/dsprx.f90
-rw-r--r-- lab_mkltest/pllqa 2304 2019-11-22 22:04 blas95/source/ddotx.f90
-rw-r--r-- lab_mkltest/pllqa 3077 2019-11-22 22:04 blas95/source/dtrmmx.f90
-rw-r--r-- lab_mkltest/pllqa 3117 2019-11-22 22:04 blas95/source/dsyr2kx.f90
-rw-r--r-- lab_mkltest/pllqa 2118 2019-11-22 22:04 blas95/source/ddotix.f90
-rw-r--r-- lab_mkltest/pllqa 2073 2019-11-22 22:04 blas95/source/dgthrzx.f90
-rw-r--r-- lab_mkltest/pllqa 3324 2019-11-22 22:04 blas95/source/dgemmtx.f90
-rw-r--r-- lab_mkltest/pllqa 2565 2019-11-22 22:04 blas95/source/dtrmvx.f90
-rw-r--r-- lab_mkltest/pllqa 1993 2019-11-22 22:04 blas95/source/dasumx.f90
-rw-r--r-- lab_mkltest/pllqa 2356 2019-11-22 22:04 blas95/source/daxpyx.f90
-rw-r--r-- lab_mkltest/pllqa 2699 2019-11-22 22:04 blas95/source/dsyrx.f90
-rw-r--r-- lab_mkltest/pllqa 2196 2019-11-22 22:04 blas95/source/dcopyx.f90
-rw-r--r-- lab_mkltest/pllqa 2738 2019-11-22 22:04 blas95/source/dtbsvx.f90
-rw-r--r-- lab_mkltest/pllqa 2565 2019-11-22 22:04 blas95/source/dtrsvx.f90
-rw-r--r-- lab_mkltest/pllqa 2552 2019-11-22 22:04 blas95/source/dgerx.f90
-rw-r--r-- lab_mkltest/pllqa 1980 2019-11-22 22:04 blas95/source/dnrm2x.f90
-rw-r--r-- lab_mkltest/pllqa 1771 2019-11-22 22:04 blas95/source/drotmgx.f90
-rw-r--r-- lab_mkltest/pllqa 1991 2019-11-22 22:04 blas95/source/dznrm2x.f90
-rw-r--r-- lab_mkltest/pllqa 3018 2019-11-22 22:04 blas95/source/dsyr2x.f90
-rw-r--r-- lab_mkltest/pllqa 3148 2019-11-22 22:04 blas95/source/dgemvx.f90
-rw-r--r-- lab_mkltest/pllqa 15085 2019-11-22 22:04 blas95/source/common_func.f
-rw-r--r-- lab_mkltest/pllqa  2407 2019-11-22 22:04 blas95/source/drotx.f90
-rw-r--r-- lab_mkltest/pllqa  6755 2019-11-22 22:04 blas95/source/dgemm_batchx.f90
-rw-r--r-- lab_mkltest/pllqa  1579 2019-11-22 22:04 blas95/source/drotgx.f90
-rw-r--r-- lab_mkltest/pllqa  2964 2019-11-22 22:04 blas95/source/dgemmx.f90
-rw-r--r-- lab_mkltest/pllqa  2323 2019-11-22 22:04 blas95/source/dtpsvx.f90
-rw-r--r-- lab_mkltest/pllqa  1991 2019-11-22 22:04 blas95/source/dzasumx.f90
-rw-r--r-- lab_mkltest/pllqa  2736 2019-11-22 22:04 blas95/source/dtbmvx.f90
-rw-r--r-- lab_mkltest/pllqa  2859 2019-11-22 22:04 blas95/source/dsyrkx.f90
-rw-r--r-- lab_mkltest/pllqa  3077 2019-11-22 22:04 blas95/source/dtrsmx.f90
-rw-r--r-- lab_mkltest/pllqa  2022 2019-11-22 22:04 blas95/source/dgthrx.f90
-rw-r--r-- lab_mkltest/pllqa  2179 2019-11-22 22:04 blas95/source/daxpyix.f90
-rw-r--r-- lab_mkltest/pllqa  2231 2019-11-22 22:04 blas95/source/drotix.f90
-rw-r--r-- lab_mkltest/pllqa  3743 2019-11-22 22:04 blas95/source/dgbmvx.f90
-rw-r--r-- lab_mkltest/pllqa  2323 2019-11-22 22:04 blas95/source/dtpmvx.f90
-rw-r--r-- lab_mkltest/pllqa  2469 2019-11-22 22:04 blas95/source/drotmx.f90
-rw-r--r-- lab_mkltest/pllqa  1115 2019-11-22 22:04 blas95/blas95.lst
drwxr-sr-x lab_mkltest/pllqa     0 2019-11-22 22:04 lapack95/
-rw-r--r-- lab_mkltest/pllqa  1208 2019-11-22 22:04 lapack95/lapack95.lst
-rw-r--r-- lab_mkltest/pllqa  7991 2019-11-22 22:04 lapack95/makefile
drwxr-sr-x lab_mkltest/pllqa     0 2019-11-22 22:04 lapack95/data/
-rw-r--r-- lab_mkltest/pllqa     0 2019-11-22 22:04 lapack95/data/geevab.d
-rw-r--r-- lab_mkltest/pllqa   388 2019-11-22 22:04 lapack95/data/ggevx.d
-rw-r--r-- lab_mkltest/pllqa   161 2019-11-22 22:04 lapack95/data/ggsvd.d
-rw-r--r-- lab_mkltest/pllqa   134 2019-11-22 22:04 lapack95/data/sbgv.d
-rw-r--r-- lab_mkltest/pllqa    26 2019-11-22 22:04 lapack95/data/ptsv.d
-rw-r--r-- lab_mkltest/pllqa     0 2019-11-22 22:04 lapack95/data/gesvxab.d
-rw-r--r-- lab_mkltest/pllqa    45 2019-11-22 22:04 lapack95/data/spsv.d
-rw-r--r-- lab_mkltest/pllqa    22 2019-11-22 22:04 lapack95/data/stevr.d
-rw-r--r-- lab_mkltest/pllqa    83 2019-11-22 22:04 lapack95/data/ggglm.d
-rw-r--r-- lab_mkltest/pllqa   466 2019-11-22 22:04 lapack95/data/hpgv.d
-rw-r--r-- lab_mkltest/pllqa    50 2019-11-22 22:04 lapack95/data/gbsv.d
-rw-r--r-- lab_mkltest/pllqa   265 2019-11-22 22:04 lapack95/data/hetrs2.d
-rw-r--r-- lab_mkltest/pllqa    54 2019-11-22 22:04 lapack95/data/sytrs2.d
-rw-r--r-- lab_mkltest/pllqa    71 2019-11-22 22:04 lapack95/data/sbev.d
-rw-r--r-- lab_mkltest/pllqa   236 2019-11-22 22:04 lapack95/data/hpgvx.d
-rw-r--r-- lab_mkltest/pllqa    38 2019-11-22 22:04 lapack95/data/gtsv.d
-rw-r--r-- lab_mkltest/pllqa    63 2019-11-22 22:04 lapack95/data/pbsvx.d
-rw-r--r-- lab_mkltest/pllqa    22 2019-11-22 22:04 lapack95/data/stevx.d
-rw-r--r-- lab_mkltest/pllqa   117 2019-11-22 22:04 lapack95/data/sygv.d
-rw-r--r-- lab_mkltest/pllqa    54 2019-11-22 22:04 lapack95/data/gesv.d
-rw-r--r-- lab_mkltest/pllqa    35 2019-11-22 22:04 lapack95/data/gesvd.d
-rw-r--r-- lab_mkltest/pllqa    52 2019-11-22 22:04 lapack95/data/syconv.d
-rw-r--r-- lab_mkltest/pllqa   116 2019-11-22 22:04 lapack95/data/sygvx.d
-rw-r--r-- lab_mkltest/pllqa   132 2019-11-22 22:04 lapack95/data/hesv.d
-rw-r--r-- lab_mkltest/pllqa   225 2019-11-22 22:04 lapack95/data/gelss.d
-rw-r--r-- lab_mkltest/pllqa    32 2019-11-22 22:04 lapack95/data/sytri2x.d
-rw-r--r-- lab_mkltest/pllqa    64 2019-11-22 22:04 lapack95/data/ppsvx.d
-rw-r--r-- lab_mkltest/pllqa    48 2019-11-22 22:04 lapack95/data/posv.d
-rw-r--r-- lab_mkltest/pllqa    48 2019-11-22 22:04 lapack95/data/posvx.d
-rw-r--r-- lab_mkltest/pllqa    32 2019-11-22 22:04 lapack95/data/tppack.d
-rw-r--r-- lab_mkltest/pllqa    52 2019-11-22 22:04 lapack95/data/ppsv.d
-rw-r--r-- lab_mkltest/pllqa    67 2019-11-22 22:04 lapack95/data/sbgvx.d
-rw-r--r-- lab_mkltest/pllqa    32 2019-11-22 22:04 lapack95/data/tpunpack.d
-rw-r--r-- lab_mkltest/pllqa    38 2019-11-22 22:04 lapack95/data/gtsvx.d
-rw-r--r-- lab_mkltest/pllqa    50 2019-11-22 22:04 lapack95/data/gbsvx.d
-rw-r--r-- lab_mkltest/pllqa    65 2019-11-22 22:04 lapack95/data/gglse.d
-rw-r--r-- lab_mkltest/pllqa    54 2019-11-22 22:04 lapack95/data/gesvnpi.d
-rw-r--r-- lab_mkltest/pllqa    26 2019-11-22 22:04 lapack95/data/ptsvx.d
-rw-r--r-- lab_mkltest/pllqa    45 2019-11-22 22:04 lapack95/data/spsvx.d
-rw-r--r-- lab_mkltest/pllqa   103 2019-11-22 22:04 lapack95/data/hpevx.d
-rw-r--r-- lab_mkltest/pllqa    37 2019-11-22 22:04 lapack95/data/sbevx.d
-rw-r--r-- lab_mkltest/pllqa   234 2019-11-22 22:04 lapack95/data/geevx.d
-rw-r--r-- lab_mkltest/pllqa    32 2019-11-22 22:04 lapack95/data/sytri2.d
-rw-r--r-- lab_mkltest/pllqa    63 2019-11-22 22:04 lapack95/data/pbsv.d
-rw-r--r-- lab_mkltest/pllqa   103 2019-11-22 22:04 lapack95/data/gels.d
-rw-r--r-- lab_mkltest/pllqa   204 2019-11-22 22:04 lapack95/data/hpev.d
-rw-r--r-- lab_mkltest/pllqa    57 2019-11-22 22:04 lapack95/data/syevr.d
-rw-r--r-- lab_mkltest/pllqa    44 2019-11-22 22:04 lapack95/data/stev.d
-rw-r--r-- lab_mkltest/pllqa    30 2019-11-22 22:04 lapack95/data/sysv.d
-rw-r--r-- lab_mkltest/pllqa    57 2019-11-22 22:04 lapack95/data/syevx.d
-rw-r--r-- lab_mkltest/pllqa    57 2019-11-22 22:04 lapack95/data/syev.d
-rw-r--r-- lab_mkltest/pllqa   234 2019-11-22 22:04 lapack95/data/geev.d
-rw-r--r-- lab_mkltest/pllqa   512 2019-11-22 22:04 lapack95/data/ggev.d
-rw-r--r-- lab_mkltest/pllqa    58 2019-11-22 22:04 lapack95/data/syswapr.d
-rw-r--r-- lab_mkltest/pllqa   225 2019-11-22 22:04 lapack95/data/gelsy.d
drwxr-sr-x lab_mkltest/pllqa     0 2019-11-22 22:04 lapack95/source/
-rw-r--r-- lab_mkltest/pllqa  2650 2019-11-22 22:04 lapack95/source/hesv.f90
-rw-r--r-- lab_mkltest/pllqa  2367 2019-11-22 22:04 lapack95/source/ggglm.f90
-rw-r--r-- lab_mkltest/pllqa  2198 2019-11-22 22:04 lapack95/source/stevr.f90
-rw-r--r-- lab_mkltest/pllqa  2022 2019-11-22 22:04 lapack95/source/tpunpack.f90
-rw-r--r-- lab_mkltest/pllqa  2172 2019-11-22 22:04 lapack95/source/spsvx.f90
-rw-r--r-- lab_mkltest/pllqa  1933 2019-11-22 22:04 lapack95/source/tppack.f90
-rw-r--r-- lab_mkltest/pllqa  2671 2019-11-22 22:04 lapack95/source/stev.f90
-rw-r--r-- lab_mkltest/pllqa  2739 2019-11-22 22:04 lapack95/source/hpgvx.f90
-rw-r--r-- lab_mkltest/pllqa  2053 2019-11-22 22:04 lapack95/source/syswapr.f90
-rw-r--r-- lab_mkltest/pllqa  2855 2019-11-22 22:04 lapack95/source/gesvxab.f90
-rw-r--r-- lab_mkltest/pllqa  4185 2019-11-22 22:04 lapack95/source/ggsvd.f90
-rw-r--r-- lab_mkltest/pllqa  3113 2019-11-22 22:04 lapack95/source/sysv.f90
-rw-r--r-- lab_mkltest/pllqa  2670 2019-11-22 22:04 lapack95/source/gesvnpi.f90
-rw-r--r-- lab_mkltest/pllqa  2422 2019-11-22 22:04 lapack95/source/sbgvx.f90
-rw-r--r-- lab_mkltest/pllqa  2392 2019-11-22 22:04 lapack95/source/syconv.f90
-rw-r--r-- lab_mkltest/pllqa  2180 2019-11-22 22:04 lapack95/source/ppsv.f90
-rw-r--r-- lab_mkltest/pllqa  2520 2019-11-22 22:04 lapack95/source/ptsv.f90
-rw-r--r-- lab_mkltest/pllqa  2494 2019-11-22 22:04 lapack95/source/pbsv.f90
-rw-r--r-- lab_mkltest/pllqa  2962 2019-11-22 22:04 lapack95/source/gbsvx.f90
-rw-r--r-- lab_mkltest/pllqa  2354 2019-11-22 22:04 lapack95/source/syev.f90
-rw-r--r-- lab_mkltest/pllqa  2475 2019-11-22 22:04 lapack95/source/sbev.f90
-rw-r--r-- lab_mkltest/pllqa  2454 2019-11-22 22:04 lapack95/source/gesvd.f90
-rw-r--r-- lab_mkltest/pllqa  3482 2019-11-22 22:04 lapack95/source/ggevx.f90
-rw-r--r-- lab_mkltest/pllqa  3046 2019-11-22 22:04 lapack95/source/sbgv.f90
-rw-r--r-- lab_mkltest/pllqa  2889 2019-11-22 22:04 lapack95/source/posv.f90
-rw-r--r-- lab_mkltest/pllqa  2735 2019-11-22 22:04 lapack95/source/ppsvx.f90
-rw-r--r-- lab_mkltest/pllqa  2032 2019-11-22 22:04 lapack95/source/hpevx.f90
-rw-r--r-- lab_mkltest/pllqa  2297 2019-11-22 22:04 lapack95/source/syevr.f90
-rw-r--r-- lab_mkltest/pllqa  1970 2019-11-22 22:04 lapack95/source/syevx.f90
-rw-r--r-- lab_mkltest/pllqa  3087 2019-11-22 22:04 lapack95/source/geevab.f90
-rw-r--r-- lab_mkltest/pllqa  2548 2019-11-22 22:04 lapack95/source/posvx.f90
-rw-r--r-- lab_mkltest/pllqa  4575 2019-11-22 22:04 lapack95/source/ggev.f90
-rw-r--r-- lab_mkltest/pllqa  3216 2019-11-22 22:04 lapack95/source/pbsvx.f90
-rw-r--r-- lab_mkltest/pllqa  2287 2019-11-22 22:04 lapack95/source/spsv.f90
-rw-r--r-- lab_mkltest/pllqa  3519 2019-11-22 22:04 lapack95/source/hpgv.f90
-rw-r--r-- lab_mkltest/pllqa  2585 2019-11-22 22:04 lapack95/source/sygvx.f90
-rw-r--r-- lab_mkltest/pllqa  2871 2019-11-22 22:04 lapack95/source/hetrs2.f90
-rw-r--r-- lab_mkltest/pllqa  2684 2019-11-22 22:04 lapack95/source/geevx.f90
-rw-r--r-- lab_mkltest/pllqa  2686 2019-11-22 22:04 lapack95/source/sytri2.f90
-rw-r--r-- lab_mkltest/pllqa  2602 2019-11-22 22:04 lapack95/source/gesv.f90
-rw-r--r-- lab_mkltest/pllqa  2653 2019-11-22 22:04 lapack95/source/gglse.f90
-rw-r--r-- lab_mkltest/pllqa  2125 2019-11-22 22:04 lapack95/source/stevx.f90
-rw-r--r-- lab_mkltest/pllqa  3200 2019-11-22 22:04 lapack95/source/geev.f90
-rw-r--r-- lab_mkltest/pllqa  2490 2019-11-22 22:04 lapack95/source/hpev.f90
-rw-r--r-- lab_mkltest/pllqa  2506 2019-11-22 22:04 lapack95/source/gelss.f90
-rw-r--r-- lab_mkltest/pllqa  3050 2019-11-22 22:04 lapack95/source/gtsvx.f90
-rw-r--r-- lab_mkltest/pllqa  2667 2019-11-22 22:04 lapack95/source/gtsv.f90
-rw-r--r-- lab_mkltest/pllqa  2557 2019-11-22 22:04 lapack95/source/gbsv.f90
-rw-r--r-- lab_mkltest/pllqa  2671 2019-11-22 22:04 lapack95/source/gels.f90
-rw-r--r-- lab_mkltest/pllqa  2991 2019-11-22 22:04 lapack95/source/sygv.f90
-rw-r--r-- lab_mkltest/pllqa  2709 2019-11-22 22:04 lapack95/source/sytri2x.f90
-rw-r--r-- lab_mkltest/pllqa  2181 2019-11-22 22:04 lapack95/source/sbevx.f90
-rw-r--r-- lab_mkltest/pllqa  2937 2019-11-22 22:04 lapack95/source/ptsvx.f90
-rw-r--r-- lab_mkltest/pllqa  2850 2019-11-22 22:04 lapack95/source/sytrs2.f90
-rw-r--r-- lab_mkltest/pllqa  2408 2019-11-22 22:04 lapack95/source/gelsy.f90
